.gutenberg-editor-page .ot-metabox-wrapper * {
	box-sizing: border-box;
}

.gutenberg-editor-page #setting__uncode_specific_media {
	display: none;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .postbox {
	margin-left: -20px;
	margin-right: -20px;
}

.gutenberg-editor-page .edit-post-layout__metaboxes {
	padding: 0 !important;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .postbox:last-child > .inside {
	border-bottom: none;
}

.gutenberg-editor-page .edit-post-layout__metaboxes .ot-metabox-tabs.ui-tabs .ot-metabox-panels {
	border-radius: 0;
}

.gutenberg-editor-page .vc_ui-panel {
	display: none;
}
