@media screen and ( min-width: 768px ) {
	.edit-post-visual-editor .editor-block-list__block {
		max-width: 900px;
	}

	.edit-post-visual-editor .wp-block-image > div > div {
		max-width: none !important;
		min-width: none !important;
		max-height: none !important;
		min-height: none !important;
	}
}

.editor-post-title__block .editor-post-title__input,
.gutenberg .edit-post-visual-editor,
.gutenberg .edit-post-visual-editor p {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}
